@font-face
  font-family: "Cherry Swash"
  src: asset-url("fonts/CherrySwash-Regular.otf") format("opentype")

nav a.navbar-brand
  font-size: 2em
  font-family: "Cherry Swash"
  cursor: pointer
  margin: 0 0.3em
  padding: 0
