.input-wrapper
  background-color: #e9ecef
  padding: 1em
  border-radius: 0.5em
  margin-top: 0.5em

.content
  background-color: white
  margin-top: 0.7em !important
  padding: 0.5em
  font-size: 1.5em

.sort-button
  border: 0
  margin: 0.1em
  font-size: 1em
  padding: 0 0.2em
  background: inherit
  border-radius: 0.3em
  color: blue

th
  white-space: nowrap

.control-btn
  margin: 1em
