$mobile-size: 801px
$padding-container-bg: 10%
$padding-container-sm: 2%

@mixin padding-container
  padding: 0 $padding-container-bg 0 $padding-container-bg
  @media (max-width: $mobile-size)
    padding: 0 $padding-container-sm 0 $padding-container-sm

html, body
  font-size: 1em
  @media (max-width: $mobile-size)
    font-size: 0.9em
  margin: 0
  padding: 0
  font-family: sans-serif
  height: 100%
  background-color: #F2F0F0

body > div
    background-color: white

.checked
  opacity: 0.4

.noselect
  -webkit-touch-callout: none
  -webkit-user-select: none
  -moz-user-select: none
  -ms-user-select: none
  user-select: none

.hidden
  width: 0
  height: 0
  visibility: hidden

@import "header"
@import "index_page"
